\select@language {ukrainian}
\beamer@sectionintoc {1}{Актуальність}{2}{0}{1}
\beamer@sectionintoc {2}{Мета роботи}{3}{0}{2}
\beamer@sectionintoc {3}{Методика дослідження}{4}{0}{3}
\beamer@sectionintoc {4}{Методика експерименту}{5}{0}{4}
\beamer@sectionintoc {5}{Мікроструктурний аналіз}{6}{0}{5}
\beamer@sectionintoc {6}{Гравіметричний аналіз}{7}{0}{6}
\beamer@sectionintoc {7}{Рентгеноструктурний аналіз}{9}{0}{7}
\beamer@sectionintoc {8}{Мікродюрометричний аналіз}{13}{0}{8}
\beamer@sectionintoc {9}{Випробування на зносостійкість}{14}{0}{9}
\beamer@sectionintoc {10}{Порівняння отриманих властивостей}{15}{0}{10}
\beamer@sectionintoc {11}{ВИСНОВКИ}{16}{0}{11}
